<!DOCTYPE html>
<html>
<head><center>
 <ttitle>Betty S. Bargaso</ttitle>
<style>
        body {
            background-color: #2e2e2e; 
            margin: 20px;
            font-family: Arial, sans-serif;
            color: white;
        }
 
        .container {
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #f1f1f1;
        }

        p {
            font-size: 16px;
        }

        img, video, iframe {
            margin: 15px;
            border-radius: 10px;
        }

        .sample-output {
            text-align: left;
            margin-top: 20px;
        }

        .sample-output a {
            display: block;
            color: #87CEEB;
            text-decoration: none;
            margin: 5px 0;
        }

        .sample-output a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 40px;
            background-color: #1c1c1c;
            padding:20px;
            text-align: center;
            border-radius: 10px;
        }

        footer h2 {
            color: #f1f1f1;
            margin-bottom: 20px;
        }

        .social-icons {
            margin-bottom: 20px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            margin: 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #87CEEB;
        }

        .message-box {
            margin-top: 15px;
        }

        textarea {
            width: 80%;
            height: 80px;
            border-radius: 8px;
            border: none;
            padding: 10px;
            font-size: 14px;
            resize: none;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #87CEEB;
            color: #2e2e2e;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #5ab0d1;
        }
  </style>
</head>
<body>
<div class="container">
<h1>My Portfolio</h1>
<p>Hi! I'm Betty Bargaso 19 years old from Brgy Quintin Remo Moises Padilla Negros Occ. Currently taking of Bachelor of Science In Information Technology
    </p>
 <img src= "IMG_20241205_180951_544@-500396966.jpg"
 alt="my image"width"="250"height="250">
 <p>"This is my picture"</p>
 <video src="2023-10-13-103609130.mp4" width="250" height="250"controls autoplay></video
 <p>"My tiktok"
</p>
 <iframe width="250" height="250"
            src="2023-10-01-172240772.mp4"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
  <p>"My tiktok"</p>
  <div class="Sample-output">
  <p>My Sample Output</p>
 <a href="https://www.canva.com/design/DAGxo95VCq0/LG7tY5ccnJB5BgJyD5JPnw/edit?utm_contentignshare&utm_medium=link"</a><br>Click here my canva
 <a href="https://www.figma.com/proto/WTLdkeCsAYcmig9zrEjxrj/Untitled?node-id=139-17&p=f&t=3H4qPcoP9UbPfWZT-1&scaling=scale-down&<conten   ></conten>t-scaling=figmaClick here My Porfolio</li>
 href="Betty Bargaso My Canva Fortfolio"
     </a><br>Click here My Porfolio</li>
    <a href="https://www.figma.com/proto/WTLdkeCsAYcmig9zrEjxrj/Untitled?node-id=56-2&p=f&t=X4ZA4CFqiwf8fJgb-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1"></a>
    <br>Click here My Shop</a></li>
 </div>
</div>
<footer>
    <href="Contactus"</h2>
    <div class="social-icons">
        <a href="https://ww.facebook.com" target="_blank"><img src=/poooo/facebook-logo-facebook-icon-transparent-blue-background-free-pn.png" width="30" height="30" </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="/poooo/2048px-Instagram_icon.png"
            width="30" height="30"> </a>
        <a href="mailto: bettybargaso9@gmail.com "><img src="/poooo/gmail-logo-on-transparent-white-background-free-vector.jpg" width="30" height="30"></a>
        <a href="tel:+639123456789"> <img src="/poooo/5a452601546ddca7e1fcbc87.png" width="30" height="30></a>
        </div>

        <div class=" message-box">
            <p>Type your message here...</p>
            <textarea placeholder="Type your message..."></textarea>
            <button>Send Message</button>
    </div>
</footer>
  </body> 
  </head>
  </html>
  
